-twopass 
-width 900
-height 600
-logo SpecPI40_t.png 
-eclass .\eclass\ 
-aasxrepo ..\..\..\..\..\Sample_AAS\aasxrepo-new.json 
-qualifiers qualifier-presets.json 
-backupdir .\backup
-rem -arg -rem "17a"
-rem "final"
-dll ..\..\..\..\AasxIntegrationEmptySample\bin\Debug\AasxIntegrationEmptySample.dll
-dll ..\..\..\..\..\AasxUaNetServerDevelop\Net46AasxServerPlugin\bin\Debug\Net46AasxServerPlugin.dll
-dll ..\..\..\..\..\AasxRestrictedPlugins\AasxPluginOpcUaClient\bin\Debug\AasxPluginOpcUaClient.dll
-rem Festo-USB-stick-sample-admin-shell-rest.aasx
-rem test-aml-export2.aasx
-rem ..\..\..\..\..\Sample_AAS\Example_AAS_ServoDCMotor.aasx
..\..\..\..\..\Sample_AAS\Example_AAS_ForTesting_v07_with_reuse_submodel.aasx